<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ContactUsFragment"
    android:orientation="vertical"
    android:background="@drawable/rectangle1">


    <LinearLayout
        android:id="@+id/contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/contactus"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_15"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"></ImageView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pavankumarchairman91_8500514232"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/narvindbalajioverallcoordinator91_8754416697"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/harikajoverallcoordinator91_9092581162"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/naveentreasurer91_9629889445"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/soumithreddyheadorganizing91_9515189525"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/vasanthheadevents91_9629457300"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bhuvanaheadevents91_9585894011"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pavanheadworkshops91_9940577673"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nhariharanheadworkshops91_9492034685"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"></ImageView>
    </LinearLayout>

</ScrollView>