<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment"
    android:background="@drawable/rectangle1">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:background="#80000000"
        android:padding="10dp"
        android:id="@+id/request_loc_press"
        style="@style/whiteonblack"
        android:text="@string/scrolltochoose"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="80dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:layout_below="@id/request_loc_press"
        android:layout_height="300dp"
        android:id="@+id/rec_lay">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>